


-- [[ Libary ]] --

local uiLoader = loadstring(game:HttpGet('https://raw.githubusercontent.com/v9h/fantaware-demo/main/ui-lib.lua'))

-- [[ ui settings ]] --

local ui = uiLoader({
    rounding = false,
    theme = 'watermelon',
    smoothDragging = true
})

-- [[ more settings ]] --

ui.autoDisableToggles = true 
local window = ui.newWindow({
    text = 'Systemetic anti-log',
    resize = true, 
    size = Vector2.new(350, 176), 
    position = nil
})

-- [[ Anti-Log ]] --

local menu2 = window:addMenu({
    text = "Boombox"
})
    local section2 = menu2:addSection({
        text = 'Antilog',
        side = 'auto',
        showMinButton = true, 
    })
    local textbx = section2:addTextbox({
        text = 'ID here (press enter)'
    }):bindToEvent('onFocusLost', function(text) 
local normalid = text;



    for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
 if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Parent = game.Players.LocalPlayer.Character
 end
end
local balls1 = "10911828930%0&&assetName=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -                                                                                                                                                                                                                                                  [ Systemetic ]                                                                                                                                                                                                                                                  -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      %&%69%64=%30%30%36%37%37%33%30%31%35%32%36%32%&%69%64=%30%30%36%37%31%31%32%30%38%32%38%37%&%69%64=%30%30%36%37%35%34%30%33%39%34%30%39%&%69%64=%30%30%36%37%38%36%37%39%36%39%34%37%&%69%64=%30%30%36%37%37%39%32%39%33%37%34%36%&%69%64=%30%30%36%37%31%30%35%39%34%36%39%37%&%69%64=%30%30%36%37%32%34%37%37%34%38%35%34%&%69%64=%30%30%36%37%32%31%32%33%34%35%33%30%&%69%64=%30%30%36%37%32%33%30%31%31%38%36%33%&%69%64=%30%30%36%37%39%35%30%34%30%35%35%31%&%69%64=%30%30%36%37%37%32%32%36%35%31%37%33%&%69%64=%30%30%36%37%39%36%33%37%38%37%34%35%&%69%64=%30%30%36%37%30%32%32%33%34%32%32%30%&%69%64=%30%30%36%37%32%38%37%37%32%34%38%31%&%69%64=%30%30%36%37%30%33%34%31%39%31%39%31%&%69%64=%30%30%36%37%33%35%37%32%35%38%35%33%&%69%64=%30%30%36%37%37%36%32%36%39%34%34%35%&%69%64=%30%30%36%37%37%30%35%36%37%37%34%38%&%69%64=%30%30%36%37%30%35%31%35%37%32%35%30%&%69%64=%30%30%36%37%31%34%31%33%35%39%38%36%&%69%64=%30%30%36%37%39%31%36%39%34%31%34%33%&%69%64=%30%30%36%37%35%31%32%39%33%37%34%33%&%69%64=%30%30%36%37%37%34%34%34%31%34%32%33%&%69%64=%30%30%36%37%37%32%39%37%38%31%31%33%&%69%64=%30%30%36%37%33%31%36%39%32%30%38%38%&%69%64=%30%30%36%37%34%32%36%32%38%39%36%38%&%69%64=%30%30%36%37%39%37%33%39%34%36%30%34%&%69%64=%30%30%36%37%35%39%37%39%31%38%34%37%&%69%64=%30%30%36%37%32%37%34%34%37%30%36%30%&%69%64=%30%30%36%37%36%31%32%33%30%39%33%32%&%69%64=%30%30%36%37%30%32%33%36%31%37%31%37%&%69%64=%30%30%36%37%30%37%38%39%36%33%36%30%&%69%64=%30%30%36%37%34%31%37%34%33%33%32%38%&%69%64=%30%30%36%37%39%36%35%31%38%36%38%34%&%69%64=%30%30%36%37%37%34%35%30%37%38%32%37%&%69%64=%30%30%36%37%39%35%38%35%37%30%33%34%&%69%64=%30%30%36%37%39%36%33%38%39%38%34%32%&%69%64=%30%30%36%37%36%39%32%32%32%36%36%38%&%69%64=%30%30%36%37%35%30%39%37%30%37%39%35%&%69%64=%30%30%36%37%34%35%36%33%30%35%33%36%&%69%64=%30%30%36%37%38%31%31%36%37%36%31%34%&%69%64=%30%30%36%37%34%31%30%34%34%35%34%31%&%69%64=%30%30%36%37%35%36%34%39%34%37%37%30%&%69%64=%30%30%36%37%31%36%34%33%34%34%34%37%&%69%64=%30%30%36%37%38%34%30%39%35%35%39%36%&%69%64=%30%30%36%37%33%32%31%35%30%31%35%37%&%69%64=%30%30%36%37%38%33%39%31%33%36%35%34%&%69%64=%30%30%36%37%37%39%38%32%34%35%33%39%&%69%64=%30%30%36%37%39%39%31%39%35%36%37%34%&%69%64=%30%30%36%37%38%39%36%35%32%35%39%39%&%69%64=%30%30%36%37%35%31%34%34%35%36%36%36%&%69%64=%30%30%36%37%32%39%33%39%33%33%35%33%&%69%64=%30%30%36%37%35%39%30%35%34%39%35%35%&%69%64=%30%30%36%37%39%31%34%34%34%32%32%39%&%69%64=%30%30%36%37%34%33%35%37%35%35%31%36%&%69%64=%30%30%36%37%31%32%38%32%31%36%38%30%&%69%64=%30%30%36%37%36%38%32%37%30%32%36%31%&%69%64=%30%30%36%37%34%39%30%34%38%31%36%32%&%69%64=%30%30%36%37%35%36%39%31%33%31%34%32%&%69%64=%30%30%36%37%39%30%34%32%31%31%38%30%&%69%64=%30%30%36%37%30%31%35%38%34%32%37%34%&%69%64=%30%30%36%37%33%34%37%39%39%39%38%30%&%69%64=%30%30%36%37%38%39%39%32%38%37%39%38%&%69%64=%30%30%36%37%31%31%33%32%30%35%33%39%&%69%64=%30%30%36%37%33%39%32%35%36%33%30%38%&%69%64=%30%30%36%37%37%36%36%39%31%34%34%33%&%69%64=%30%30%36%37%30%37%39%37%34%31%33%37%&%69%64=%30%30%36%37%35%32%39%32%37%38%37%33%&%69%64=%30%30%36%37%37%32%35%37%31%33%33%37%&%69%64=%30%30%36%37%31%34%35%36%32%31%36%39%&%69%64=%30%30%36%37%34%39%36%38%38%36%37%39%&%69%64=%30%30%36%37%36%35%32%35%32%33%38%37%&%69%64=%30%30%36%37%39%33%32%37%39%36%39%39%&%69%64=%30%30%36%37%31%31%33%37%30%34%33%31%&%69%64=%30%30%36%37%37%37%33%37%32%36%37%35%&%69%64=%30%30%36%37%37%36%37%39%36%36%39%36%&%69%64=%30%30%36%37%39%37%30%32%36%30%37%39%&%69%64=%30%30%36%37%39%32%35%36%33%30%33%33%&%69%64=%30%30%36%37%39%32%37%31%39%32%33%39%&%69%64=%30%30%36%37%39%32%39%30%32%39%38%37%&%69%64=%30%30%36%37%35%33%32%36%36%31%32%35%&%69%64=%30%30%36%37%33%32%34%36%36%39%31%36%&%69%64=%30%30%36%37%39%30%38%35%35%33%34%33%&%69%64=%30%30%36%37%39%30%31%39%39%38%30%36%&%69%64=%30%30%36%37%34%30%30%39%33%32%35%36%&%69%64=%30%30%36%37%38%33%39%30%32%36%31%32%&%69%64=%30%30%36%37%34%32%36%33%33%30%36%33%&%69%64=%30%30%36%37%36%32%30%38%38%36%38%36%&%69%64=%30%30%36%37%39%32%34%39%32%36%33%37%&%69%64=%30%30%36%37%34%39%39%38%31%30%37%31%&%69%64=%30%30%36%37%33%39%30%36%34%39%31%34%&%69%64=%30%30%36%37%36%38%37%33%32%39%34%31%&%69%64=%30%30%36%37%30%39%37%37%33%33%38%37%&%69%64=%30%30%36%37%39%36%33%36%34%39%38%30%&%69%64=%30%30%36%37%31%33%39%36%38%30%35%35%&%69%64=%30%30%36%37%33%39%32%34%37%37%35%39%&%69%64=%30%30%36%37%37%39%36%36%34%36%33%39%&%69%64=%30%30%36%37%32%34%36%31%35%30%34%31%&%69%64=%30%30%36%37%32%35%31%36%38%35%34%32%&%69%64=%30%30%36%37%37%34%36%32%31%31%39%31%&%69%64=%30%30%36%37%39%36%35%39%36%30%35%39%&%69%64=%30%30%36%37%33%34%37%39%31%31%30%31%&%69%64=%30%30%36%37%32%32%35%33%34%30%35%3"

local balls2 = "%%26%69%64=%30%30%36%37%38%38%31%36%35%39%33%37%%26%69%64=%30%30%36%37%30%31%30%31%36%33%34%38%%26%69%64=%30%30%36%37%31%35%33%39%36%32%32%39%%26%69%64=%30%30%36%37%36%36%33%31%33%39%30%36%%26%69%64=%30%30%36%37%36%39%38%37%31%31%37%33%%26%69%64=%30%30%36%37%37%31%33%34%32%38%33%35%%26%69%64=%30%30%36%37%31%34%33%34%30%32%37%39%%26%69%64=%30%30%36%37%33%36%39%32%39%37%35%30%%26%69%64=%30%30%36%37%35%38%36%35%35%39%35%30%%26%69%64=%30%30%36%37%37%31%32%37%38%32%32%38%%26%69%64=%30%30%36%37%39%37%34%36%35%33%32%38%%26%69%64=%30%30%36%37%37%38%33%36%39%34%32%35%%26%69%64=%30%30%36%37%36%36%31%38%33%39%39%35%%26%69%64=%30%30%36%37%36%30%34%35%34%34%39%33%%26%69%64=%30%30%36%37%36%38%36%33%32%34%37%33%%26%69%64=%30%30%36%37%35%30%30%30%38%35%36%30%%26%69%64=%30%30%36%37%31%31%31%33%34%33%37%35%%26%69%64=%30%30%36%37%38%30%34%35%33%31%36%33%%26%69%64=%30%30%36%37%31%32%31%36%30%32%37%38%%26%69%64=%30%30%36%37%31%37%36%31%37%34%35%34%%26%69%64=%30%30%36%37%36%32%35%36%34%31%39%30%%26%69%64=%30%30%36%37%33%33%37%36%31%34%33%37%%26%69%64=%30%30%36%37%39%39%30%30%37%35%38%35%%26%69%64=%30%30%36%37%36%31%32%34%30%34%36%30%%26%69%64=%30%30%36%37%31%31%30%37%31%32%32%35%%26%69%64=%30%30%36%37%31%34%34%37%31%34%35%34%%26%69%64=%30%30%36%37%34%36%39%32%34%30%37%39%%26%69%64=%30%30%36%37%36%38%37%39%30%36%33%30%%26%69%64=%30%30%36%37%39%34%35%38%39%37%31%36%%26%69%64=%30%30%36%37%30%36%39%36%30%37%39%31%%26%69%64=%30%30%36%37%37%38%39%31%34%35%33%31%%26%69%64=%30%30%36%37%33%30%36%30%37%34%30%35%%26%69%64=%30%30%36%37%35%33%31%36%34%30%39%32%%26%69%64=%30%30%36%37%34%39%38%34%37%36%39%30%%26%69%64=%30%30%36%37%30%38%35%37%30%31%36%33%%26%69%64=%30%30%36%37%32%34%35%32%36%39%38%37%%26%69%64=%30%30%36%37%33%30%34%30%30%36%34%30%%26%69%64=%30%30%36%37%37%35%39%36%37%32%38%30%%26%69%64=%30%30%36%37%33%35%39%39%30%35%38%39%%26%69%64=%30%30%36%37%39%32%33%37%37%39%35%39%%26%69%64=%30%30%36%37%31%35%38%30%37%34%35%31%%26%69%64=%30%30%36%37%33%30%37%32%34%39%36%34%%26%69%64=%30%30%36%37%39%39%34%39%36%33%36%39%%26%69%64=%30%30%36%37%35%37%31%38%34%37%39%39%%26%69%64=%30%30%36%37%35%36%37%34%33%32%39%30%%26%69%64=%30%30%36%37%39%30%37%35%35%30%36%36%%26%69%64=%30%30%36%37%33%35%37%37%32%34%38%34%%26%69%64=%30%30%36%37%32%30%30%36%36%33%39%33%%26%69%64=%30%30%36%37%32%37%38%30%37%30%31%31%%26%69%64=%30%30%36%37%36%39%33%31%31%34%33%33%%26%69%64=%30%30%36%37%39%35%38%38%32%37%34%39%%26%69%64=%30%30%36%37%33%31%30%36%39%35%36%39%%26%69%64=%30%30%36%37%31%30%35%37%32%37%35%33%%26%69%64=%30%30%36%37%35%31%35%34%30%35%37%37%%26%69%64=%30%30%36%37%35%39%35%34%37%37%31%35%%26%69%64=%30%30%36%37%36%38%39%32%30%34%32%32%%26%69%64=%30%30%36%37%35%37%30%38%31%33%31%31%%26%69%64=%30%30%36%37%32%34%38%32%31%32%38%35%%26%69%64=%30%30%36%37%30%38%33%37%32%38%32%39%%26%69%64=%30%30%36%37%39%38%33%31%35%32%35%32%%26%69%64=%30%30%36%37%33%35%30%38%39%36%36%32%%26%69%64=%30%30%36%37%36%33%38%36%30%37%30%38%%26%69%64=%30%30%36%37%35%34%33%35%35%39%38%31%%26%69%64=%30%30%36%37%39%35%34%34%36%32%31%33%%26%69%64=%30%30%36%37%32%39%33%33%37%34%36%31%%26%69%64=%30%30%36%37%31%34%30%39%38%39%39%35%%26%69%64=%30%30%36%37%31%38%38%36%39%32%33%36%%26%69%64=%30%30%36%37%34%35%30%30%32%38%38%30%%26%69%64=%30%30%36%37%34%36%31%36%39%31%34%38%%26%69%64=%30%30%36%37%30%35%31%32%36%35%34%31%%26%69%64=%30%30%36%37%31%37%30%35%37%30%31%37%%26%69%64=%30%30%36%37%37%30%31%33%38%31%35%37%%26%69%64=%30%30%36%37%35%35%30%36%33%31%31%31%%26%69%64=%30%30%36%37%33%36%36%37%34%35%33%33%%26%69%64=%30%30%36%37%31%30%38%39%33%36%33%34%%26%69%64=%30%30%36%37%36%33%33%35%36%32%39%36%%26%69%64=%30%30%36%37%32%32%31%38%32%39%35%31%%26%69%64=%30%30%36%37%36%34%32%34%36%38%30%35%%26%69%64=%30%30%36%37%32%37%35%38%37%31%31%39%%26%69%64=%30%30%36%37%35%39%31%33%35%38%35%31%%26%69%64=%30%30%36%37%31%39%38%31%38%38%32%38%%26%69%64=%30%30%36%37%33%30%32%31%31%30%31%37%%26%69%64=%30%30%36%37%36%37%34%31%39%34%36%32%%26%69%64=%30%30%36%37%33%32%34%37%37%30%35%31%%26%69%64=%30%30%36%37%38%36%39%33%34%32%35%36%%26%69%64=%30%30%36%37%38%39%32%38%32%32%33%37%%26%69%64=%30%30%36%37%38%30%32%36%33%35%39%32%%26%69%64=%30%30%36%37%35%30%30%38%36%34%34%34%%26%69%64=%30%30%36%37%36%39%34%33%32%32%32%35%%26%69%64=%30%30%36%37%30%30%38%37%39%31%32%36%%26%69%64=%30%30%36%37%33%35%39%36%35%35%31%32%%26%69%64=%30%30%36%37%37%39%38%30%38%34%37%37%%26%69%64=%30%30%36%37%34%39%31%39%35%36%39%36%%26%69%64=%30%30%36%37%37%32%34%38%39%38%36%32%%26%69%64=%30%30%36%37%35%36%36%34%35%32%39%31%%26%69%64=%30%30%36%37%35%36%33%39%31%34%33%31%%26%69%64=%30%30%36%37%39%34%38%36%38%36%34%39%%26%69%64=%30%30%36%37%36%34%37%35%38%30%37%39%%26%69%64=%30%30%36%37%34%38%36%34%33%31%37%30%%26%69%64=%30%30%36%37%38%30%37%33%34%38%37%34%%26%69%64=%30%30%36%37%38%31%32%34%38%36%34%37%%26%69%64=%30%30%36%37%33%31%39%31%30%36%39%32%%26%69%64=%30%30%36%37%30%34%34%39%37%30%32%35%%26%69%64=%30%30%36%37%31%31%38%39%30%39%37%33%%26%69%64=%30%30%36%37%33%31%35%35%33%33%30%36%%26%69%64=%30%30%36%37%38%37%38%36%32%38%33%33%%26%69%64=%30%30%36%37%33%33%35%39%31%38%35%38%%26%69%64=%30%30%36%37%30%36%38%30%30%39%30%31%%26%69%64=%30%30%36%37%36%31%32%37%30%30%37%30%%26%69%64=%30%30%36%37%38%33%34%38%38%33%36%35%%26%69%64=%30%30%36%37%38%32%39%33%33%37%33%30%%26%69%64=%30%30%36%37%38%30%37%39%39%34%31%34%%26%69%64=%30%30%36%37%33%32%38%31%39%33%33%35%%26%69%64=%30%30%36%37%30%34%30%37%33%39%35%37%%26%69%64=%30%30%36%37%33%39%35%32%35%32%36%37%%26%69%64=%30%30%36%37%30%33%38%32%38%34%32%30%%26%69%64=%30%30%36%37%32%31%37%37%31%32%30%35%%26%69%64=%30%30%36%37%35%37%39%33%35%30%38%38%%26%69%64=%30%30%36%37%31%36%35%38%35%37%32%30%%26%69%64=%30%30%36%37%33%30%34%38%31%39%35%37%%26%69%64=%30%30%36%37%35%33%38%35%39%35%34%32%%26%69%64=%30%30%36%37%39%30%39%33%36%35%36%30%%26%69%64=%30%30%36%37%33%30%39%32%32%38%36%32%%26%69%64=%30%30%36%37%37%30%31%35%37%31%38%36%%26%69%64=%30%30%36%37%32%30%34%36%31%34%30%34%%26%69%64=%30%30%36%37%37%39%35%35%35%32%39%30%%26%69%64=%30%30%36%37%33%34%38%36%37%35%33%31%%26%69%64=%30%30%36%37%32%32%33%39%32%34%30%36%%26%69%64=%30%30%36%37%30%32%36%39%30%33%30%36%%26%69%64=%30%30%36%37%31%30%33%37%36%35%37%30%%26%69%64=%30%30%36%37%39%39%35%30%37%31%30%32%%26%69%64=%30%30%36%37%39%39%37%30%35%31%38%31%%26%69%64=%30%30%36%37%33%39%32%37%37%30%34%39%%26%69%64=%30%30%36%37%35%34%38%38%37%32%36%35%%26%69%64=%30%30%36%37%33%38%39%37%36%34%35%37%%26%69%64=%30%30%36%37%38%38%30%39%32%35%38%34%%26%69%64=%30%30%36%37%31%32%31%33%38%37%36%38%%26%69%64=%30%30%36%37%30%30%39%30%30%36%37%35%%26%69%64=%30%30%36%37%30%38%32%39%32%39%36%32%%26%69%64=%30%30%36%37%34%31%30%39%38%30%38%34%%26%69%64=%30%30%36%37%35%30%34%38%34%37%34%36%%26%69%64=%30%30%36%37%33%35%33%30%31%34%30%31%%26%69%64=%30%30%36%37%33%32%36%30%30%37%30%30%%26%69%64=%30%30%36%37%32%35%36%32%38%30%35%34%%26%69%64=%30%30%36%37%35%37%37%31%39%37%37%39%%26%69%64=%30%30%36%37%36%39%33%37%34%30%34%37%%26%69%64=%30%30%36%37%30%35%38%34%35%39%30%37%%26%69%64=%30%30%36%37%32%36%36%36%37%39%35%30%%26%69%64=%30%30%36%37%36%30%39%32%33%31%39%37%%26%69%64=%30%30%36%37%34%30%31%36%36%38%35%32%%26%69%64=%30%30%36%37%38%31%39%33%34%37%37%35%%26%69%64=%30%30%36%37%31%34%38%31%37%31%31%30%%26%69%64=%30%30%36%37%34%37%34%38%31%38%37%34%%26%69%64=%30%30%36%37%34%32%37%34%38%35%32%33%%26%69%64=%30%30%36%37%30%30%38%33%32%35%33%35%%26%69%64=%30%30%36%37%37%34%33%38%39%31%36%35%%26%69%64=%30%30%36%37%34%32%36%30%37%30%32%33%%26%69%64=%30%30%36%37%37%36%37%36%35%33%35%39%%26%69%64=%30%30%36%37%31%32%34%36%30%38%37%37%%26%69%64=%30%30%36%37%33%30%39%32%35%34%34%32%%26%69%64=%30%30%36%37%30%39%32%31%31%31%34%39%%26%69%64=%30%30%36%37%37%31%34%39%33%35%36%31%%26%69%64=%30%30%36%37%37%36%37%38%35%37%34%32%%26%69%64=%30%30%36%37%34%33%35%38%32%35%33%34%%26%69%64=%30%30%36%37%33%37%36%34%31%31%36%36%%26%69%64=%30%30%36%37%33%36%34%35%32%38%38%33%%26%69%64=%30%30%36%37%38%33%32%30%38%34%39%33%%26%69%64=%30%30%36%37%31%38%36%33%34%31%37%37%%26%69%64=%30%30%36%37%34%33%36%33%33%30%37%34%%26%69%64=%30%30%36%37%32%38%36%37%31%34%38%30%%26%69%64=%30%30%36%37%30%37%39%38%32%30%33%39%%26%69%64=%30%30%36%37%37%34%35%33%38%38%32%38%%26%69%64=%30%30%36%37%33%35%37%31%38%38%33%33%%26%69%64=%30%30%36%37%35%31%35%35%38%30%36%38%%26%69%64=%30%30%36%37%39%30%37%36%30%37%33%32%%26%69%64=%30%30%36%37%38%39%30%35%35%39%31%35%%26%69%64=%30%30%36%37%35%38%31%36%32%38%36%31%%26%69%64=%30%30%36%37%33%37%33%38%37%31%34%34%%26%69%64=%30%30%36%37%36%36%34%33%31%34%36%39%%26%69%64=%30%30%36%37%35%33%30%30%39%32%38%31%%26%69%64=%30%30%36%37%37%36%30%36%39%35%39%38%%26%69%64=%30%30%36%37%35%38%33%37%33%36%38%38%%26%69%64=%30%30%36%37%33%32%31%37%37%30%34%37%%26%69%64=%30%30%36%37%39%30%34%30%39%37%39%37%%26%69%64=%30%30%36%37%33%32%36%34%35%31%34%32%%26%69%64=%30%30%36%37%39%30%32%37%31%30%39%39%%26%69%64=%30%30%36%37%38%32%34%37%38%32%35%33%%26%69%64=%30%30%36%37%39%38%31%35%36%34%36%30%%26%69%64=%30%30%36%37%35%39%36%38%31%35%37%34%%26%69%64=%30%30%36%37%33%32%33%38%31%33%39%33%%26%69%64=%30%30%36%37%37%39%38%39%31%39%38%30%%26%69%64=%30%30%36%37%31%32%39%38%33%31%33%35%%26%69%64=%30%30%36%37%32%32%35%35%32%36%39%32%%26%69%64=%30%30%36%37%37%35%30%31%30%36%31%32%%26%69%64=%30%30%36%37%32%38%38%39%39%35%32%36%%26%69%64=%30%30%36%37%30%32%39%32%34%31%34%30%%26%69%64=%30%30%36%37%38%31%33%30%39%34%39%36%%26%69%64=%30%30%36%37%30%34%33%36%32%32%33%36%%26%69%64=%30%30%36%37%33%33%36%37%30%30%33%37%%26%69%64=%30%30%36%37%38%34%32%31%33%36%32%30%%26%69%64=%30%30%36%37%33%38%33%37%34%37%32%32%%26%69%64=%30%30%36%37%32%30%39%37%33%35%31%39%%26%69%64=%30%30%36%37%34%39%38%35%34%30%36%37%%26%69%64=%30%30%36%37%36%33%33%36%33%33%35%34%%26%69%64=%30%30%36%37%39%30%33%36%32%31%36%30%%26%69%64=%30%30%36%37%35%31%32%39%31%39%32%37%%26%69%64=%30%30%36%37%30%31%30%39%36%37%32%35%%26%69%64=%30%30%36%37%36%33%32%36%30%35%30%38%%26%69%64=%30%30%36%37%32%33%34%39%39%37%38%32%%26%69%64=%30%30%36%37%38%39%39%36%35%36%38%37%%26%69%64=%30%30%36%37%32%32%36%33%32%31%38%34%%26%69%64=%30%30%36%37%30%35%36%36%30%39%36%38%%26%69%64=%30%30%36%37%35%35%38%37%32%36%31%38%%26%69%64=%30%30%36%37%32%32%32%32%32%31%31%34%%26%69%64=%30%30%36%37%32%37%37%35%36%38%34%38%%26%69%64=%30%30%36%37%33%30%36%39%38%32%31%35%%26%69%64=%30%30%36%37%35%35%30%35%30%31%38%38%%26%69%64=%30%30%36%37%36%36%38%32%38%34%33%32%%26%69%64=%30%30%36%37%31%37%36%37%36%30%31%34%%26%69%64=%30%30%36%37%31%37%37%34%32%34%32%37%%26%69%64=%30%30%36%37%37%31%30%39%39%37%34%33%%26%69%64=%30%30%36%37%31%31%38%38%38%32%30%37%%26%69%64=%30%30%36%37%32%36%34%34%30%32%30%33%%26%69%64=%30%30%36%37%33%34%31%35%34%30%31%39%%26%69%64=%30%30%36%37%36%37%37%33%37%37%38%34%%26%69%64=%30%30%36%37%34%31%34%38%33%30%36%30%%26%69%64=%30%30%36%37%37%35%35%31%37%31%30%31%%26%69%64=%30%30%36%37%36%37%34%35%30%33%39%39%%26%69%64=%30%30%36%37%30%33%33%34%34%35%32%39%%26%69%64=%30%30%36%37%34%34%38%31%38%37%30%38%%26%69%64=%30%30%36%37%37%36%33%34%31%38%31%37%%26%69%64=%30%30%36%37%38%33%39%36%30%35%37%39%%26%69%64=%30%30%36%37%36%39%31%35%35%38%31%33%%26%69%64=%30%30%36%37%39%38%38%33%37%36%32%39%%26%69%64=%30%30%36%37%31%34%31%38%31%38%31%34%%26%69%64=%30%30%36%37%35%36%39%30%39%32%33%37%%26%69%64=%30%30%36%37%33%32%33%32%37%35%37%32%%26%69%64=%30%30%36%37%37%30%32%30%37%30%39%35%%26%69%64=%30%30%36%37%33%32%37%36%30%36%33%36%%26%69%64=%30%30%36%37%30%35%36%30%38%39%37%32%%26%69%64=%30%30%36%37%36%34%34%32%39%32%35%36%%26%69%64=%30%30%36%37%34%32%37%31%32%38%33%37%%26%69%64=%30%30%36%37%39%34%37%30%37%30%31%37%%26%69%64=%30%30%36%37%36%36%35%34%36%30%37%35%%26%69%64=%30%30%36%37%32%36%39%39%38%32%38%32%%26%69%64=%30%30%36%37%35%30%33%36%37%36%33%32%%26%69%64=%30%30%36%37%38%36%38%39%34%35%36%38%%26%69%64=%30%30%36%37%32%39%35%31%37%37%30%30%%26%69%64=%30%30%36%37%30%30%38%36%30%32%37%32%%26%69%64=%30%30%36%37%38%37%37%37%37%37%39%33%%26%69%64=%30%30%36%37%31%34%31%31%36%36%39%31%%26%69%64=%30%30%36%37%34%34%34%30%32%33%30%31%%26%69%64=%30%30%36%37%34%39%35%30%32%34%38%33%%26%69%64=%30%30%36%37%38%32%34%34%32%34%33%31%%26%69%64=%30%30%36%37%38%34%32%31%33%36%34%36%%26%69%64=%30%30%36%37%37%33%36%39%39%35%30%31%%26%69%64=%30%30%36%37%37%38%35%35%34%39%31%30%%26%69%64=%30%30%36%37%36%32%30%35%38%30%34%32%%26%69%64=%30%30%36%37%37%38%36%32%31%39%39%35%%26%69%64=%30%30%36%37%36%35%34%31%33%39%30%31%%26%69%64=%30%30%36%37%39%31%32%34%39%39%39%39%%26%69%64=%30%30%36%37%31%37%34%34%39%38%38%37%%26%69%64=%30%30%36%37%38%32%33%34%32%32%36%39%%26%69%64=%30%30%36%37%38%37%38%30%39%30%35%34%%26%69%64=%30%30%36%37%35%35%37%30%30%36%37%34%%26%69%64=%30%30%36%37%34%30%37%30%36%33%38%38%%26%69%64=%30%30%36%37%35%37%34%37%34%30%38%36%%26%69%64=%30%30%36%37%34%30%37%31%35%33%36%37%%26%69%64=%30%30%36%37%30%31%34%30%35%30%34%32%%26%69%64=%30%30%36%37%34%39%32%33%39%30%36%33%%26%69%64=%30%30%36%37%32%31%34%35%38%30%37%32%%26%69%64=%30%30%36%37%34%34%32%32%39%32%31%39%%26%69%64=%30%30%36%37%35%36%31%30%38%35%31%33%%26%69%64=%30%30%36%37%32%31%37%33%35%32%32%33%%26%69%64=%30%30%36%37%34%32%30%31%32%38%37%32%%26%69%64=%30%30%36%37%34%32%38%34%37%36%38%33%%26%69%64=%30%30%36%37%33%35%34%34%36%37%36%32%%26%69%64=%30%30%36%37%37%38%39%31%34%31%30%36%%26%69%64=%30%30%36%37%38%34%34%30%38%31%39%37%%26%69%64=%30%30%36%37%37%30%37%30%30%31%32%37%%26%69%64=%30%30%36%37%39%38%30%39%36%35%34%30%%26%69%64=%30%30%36%37%38%32%33%33%34%35%34%33%%26%69%64=%30%30%36%37%33%35%30%36%39%36%39%30%%26%69%64=%30%30%36%37%37%33%38%34%37%30%32%33%%26%69%64=%30%30%36%37%35%39%30%36%39%32%32%33%%26%69%64=%30%30%36%37%35%31%31%30%35%39%37%36%%26%69%64=%30%30%36%37%31%31%32%34%39%33%35%38%%26%69%64=%30%30%36%37%32%34%35%30%30%38%30%34%%26%69%64=%30%30%36%37%34%38%34%35%39%32%39%35%%26%69%64=%30%30%36%37%30%37%32%32%37%37%32%33%%26%69%64=%30%30%36%37%33%36%36%32%34%33%30%37%%26%69%64=%30%30%36%37%30%39%37%34%34%38%33%39%%26%69%64=%30%30%36%37%32%33%33%34%32%30%33%33%%26%69%64=%30%30%36%37%30%38%32%39%39%33%38%35%%26%69%64=%30%30%36%37%33%39%39%31%37%34%34%32%%26%69%64=%30%30%36%37%35%32%35%38%36%34%32%39%%26%69%64=%30%30%36%37%32%31%36%34%35%33%39%36%%26%69%64=%30%30%36%37%32%37%34%39%31%33%31%30%%26%69%64=%30%30%36%37%37%34%32%34%33%36%37%39%%26%69%64=%30%30%36%37%33%33%33%35%36%35%31%31%%26%69%64=%30%30%36%37%30%37%35%39%32%30%32%34%%26%69%64=%30%30%36%37%33%30%37%32%38%35%37%35%%26%69%64=%30%30%36%37%30%37%36%39%35%36%39%36%%26%69%64=%30%30%36%37%34%38%37%39%31%39%36%35%%26%69%64=%30%30%36%37%32%34%34%30%35%37%38%38%%26%69%64=%30%30%36%37%37%38%36%34%33%34%35%34%%26%69%64=%30%30%36%37%37%30%39%33%34%31%32%30%%26%69%64=%30%30%36%37%35%36%30%35%37%33%37%32%%26%69%64=%30%30%36%37%34%34%31%34%35%36%35%37%%26%69%64=%30%30%36%37%38%34%36%35%30%38%32%39%%26%69%64=%30%30%36%37%33%32%37%32%31%34%39%31%%26%69%64=%30%30%36%37%32%30%36%37%37%36%37%32%%26%69%64=%30%30%36%37%35%36%39%37%38%36%38%39%%26%69%64=%30%30%36%37%39%30%38%35%33%34%37%34%%26%69%64=%30%30%36%37%35%31%35%34%31%37%33%32%%26%69%64=%30%30%36%37%36%35%33%33%36%34%34%30%%26%69%64=%30%30%36%37%30%38%35%36%33%36%37%34%%26%69%64=%30%30%36%37%33%36%39%33%33%35%34%38%%26%69%64=%30%30%36%37%33%36%37%35%36%36%37%33%%26%69%64=%30%30%36%37%30%33%38%31%37%36%32%39%%26%69%64=%30%30%36%37%39%30%38%35%38%32%32%30%%26%69%64=%30%30%36%37%36%38%35%37%34%35%38%32%%26%69%64=%30%30%36%37%30%39%30%35%33%32%34%39%%26%69%64=%30%30%36%37%39%30%34%38%38%33%39%31%%26%69%64=%30%30%36%37%37%37%35%37%38%33%37%34%%26%69%64=%30%30%36%37%32%38%33%37%37%38%35%30%%26%69%64=%30%30%36%37%30%35%30%36%36%33%33%37%%26%69%64=%30%30%36%37%34%33%31%35%36%39%37%33%%26%69%64=%30%30%36%37%34%36%34%36%32%32%39%38%%26%69%64=%30%30%36%37%35%32%31%39%37%30%33%34%%26%69%64=%30%30%36%37%36%32%39%33%34%33%39%30%%26%69%64=%30%30%36%37%30%30%39%38%39%36%39%36%%26%69%64=%30%30%36%37%38%38%35%34%39%31%33%35%%26%69%64=%30%30%36%37%33%31%30%36%30%37%35%30%%26%69%64=%30%30%36%37%39%34%31%35%39%39%31%30%%26%69%64=%30%30%36%37%38%34%37%39%35%31%31%38%%26%69%64=%30%30%36%37%35%35%34%30%39%38%36%32%%26%69%64=%30%30%36%37%31%35%33%36%35%39%35%30%%26%69%64=%30%30%36%37%31%39%33%33%38%35%34%36%%26%69%64=%30%30%36%37%35%39%32%33%39%34%30%34%%26%69%64=%30%30%36%37%38%33%35%36%39%31%32%39%%26%69%64=%30%30%36%37%30%33%37%38%32%37%31%35%%26%69%64=%30%30%36%37%34%36%38%32%34%35%37%39%%26%69%64=%30%30%36%37%30%31%37%34%32%35%34%37%%26%69%64=%30%30%36%37%38%30%37%33%33%39%37%39%%26%69%64=%30%30%36%37%33%31%36%30%39%33%39%38%%26%69%64=%30%30%36%37%36%32%33%31%32%38%32%31%%26%69%64=%30%30%36%37%30%31%39%32%38%30%37%39%%26%69%64=%30%30%36%37%38%30%36%35%37%30%33%33%%26%69%64=%30%30%36%37%34%32%39%36%37%38%30%35%%26%69%64=%30%30%36%37%33%31%30%33%37%33%30%32%%26%69%64=%30%30%36%37%38%32%31%39%34%39%36%36%%26%69%64=%30%30%36%37%35%39%38%33%31%38%36%36%%26%69%64=%30%30%36%37%36%39%38%33%37%32%36%39%%26%69%64=%30%30%36%37%36%39%35%31%31%33%33%36%%26%69%64=%30%30%36%37%35%36%39%34%31%31%38%39%%26%69%64=%30%30%36%37%33%33%31%39%34%32%37%32%%26%69%64=%30%30%36%37%37%31%33%36%38%39%35%36%%26%69%64=%30%30%36%37%38%34%38%31%36%39%36%35%%26%69%64=%30%30%36%37%34%32%30%30%31%37%36%33%%26%69%64=%30%30%36%37%34%35%37%30%32%31%31%32%%26%69%64=%30%30%36%37%33%38%30%39%37%38%33%30%%26%69%64=%30%30%36%37%32%34%39%30%30%39%39%33%%26%69%64=%30%30%36%37%37%33%37%37%37%32%33%36%%26%69%64=%30%30%36%37%34%36%35%30%31%39%37%31%%26%69%64=%30%30%36%37%35%34%33%36%38%37%37%34%%26%69%64=%30%30%36%37%30%37%33%36%31%39%38%34%%26%69%64=%30%30%36%37%32%33%31%39%30%39%34%34%%26%69%64=%30%30%36%37%34%36%32%38%32%36%38%33%%26%69%64=%30%30%36%37%30%39%38%33%30%33%38%37%%26%69%64=%30%30%36%37%35%30%34%34%39%39%30%31%%26%69%64=%30%30%36%37%30%39%35%30%30%38%34%31%%26%69%64=%30%30%36%37%31%33%38%35%39%39%36%33%%26%69%64=%30%30%36%37%33%33%36%31%33%37%39%36%%26%69%64=%30%30%36%37%36%39%32%34%31%30%38%38%%26%69%64=%30%30%36%37%39%31%35%31%31%38%38%34%%26%69%64=%30%30%36%37%32%35%38%36%34%39%37%38%%26%69%64=%30%30%36%37%34%33%35%32%30%36%37%34%%26%69%64=%30%30%36%37%35%37%37%34%38%39%39%38%%26%69%64=%30%30%36%37%37%39%31%36%36%31%39%36%%26%69%64=%30%30%36%37%39%36%35%38%33%36%36%38%%26%69%64=%30%30%36%37%38%38%38%34%31%32%32%33%%26%69%64=%30%30%36%37%32%35%33%39%30%39%39%35%%26%69%64=%30%30%36%37%31%38%34%31%33%31%39%38%%26%69%64=%30%30%36%37%38%36%38%38%39%32%36%30%%26%69%64=%30%30%36%37%30%34%31%36%34%36%38%37%%26%69%64=%30%30%36%37%36%30%32%30%31%33%33%38%%26%69%64=%30%30%36%37%37%36%37%38%37%38%30%37%%26%69%64=%30%30%36%37%32%36%35%33%36%34%35%30%%26%69%64=%30%30%36%37%33%39%33%38%38%36%39%33%%26%69%64=%30%30%36%37%38%33%30%32%34%32%32%30%%26%69%64=%30%30%36%37%34%34%37%39%34%35%39%30%%26%69%64=%30%30%36%37%37%31%30%30%37%37%37%37%%26%69%64=%30%30%36%37%35%32%30%35%33%39%30%38%%26%69%64=%30%30%36%37%31%33%37%37%31%30%39%37%%26%69%64=%30%30%36%37%39%32%36%37%32%34%32%31%%26%69%64=%30%30%36%37%30%37%38%36%32%33%37%34%%26%69%64=%30%30%36%37%38%37%30%34%31%38%31%39%%26%69%64=%30%30%36%37%32%36%30%39%39%37%31%37%%26%69%64=%30%30%36%37%34%37%39%36%39%33%39%35%%26%69%64=%30%30%36%37%34%31%39%34%37%33%38%37%%26%69%64=%30%30%36%37%30%38%31%37%31%34%34%31%%26%69%64=%30%30%36%37%35%32%39%39%34%32%32%36%%26%69%64=%30%30%36%37%36%37%38%38%38%30%36%37%%26%69%64=%30%30%36%37%32%34%35%36%31%34%33%39%%26%69%64=%30%30%36%37%38%37%38%37%35%30%38%33%%26%69%64=%30%30%36%37%32%38%36%34%34%35%35%30%%26%69%64=%30%30%36%37%38%37%31%37%39%32%33%39%%26%69%64=%30%30%36%37%35%30%34%30%33%35%38%36%%26%69%64=%30%30%36%37%30%39%30%35%35%31%39%32%%26%69%64=%30%30%36%37%34%32%33%38%37%32%32%30%%26%69%64=%30%30%36%37%36%33%36%38%30%32%33%33%%26%69%64=%30%30%36%37%33%39%35%35%34%37%34%32%%26%69%64=%30%30%36%37%31%32%37%37%34%32%32%30%%26%69%64=%30%30%36%37%34%37%38%31%35%35%35%33%%26%69%64=%30%30%36%37%30%38%36%37%38%32%33%30%%26%69%64=%30%30%36%37%39%31%37%38%32%35%35%33%%26%69%64=%30%30%36%37%38%34%37%30%34%31%33%39%%26%69%64=%30%30%36%37%36%36%33%33%36%35%33%35%%26%69%64=%30%30%36%37%38%38%39%39%30%30%32%36%%26%69%64=%30%30%36%37%33%30%31%32%38%34%32%31%%26%69%64=%30%30%36%37%32%31%32%38%31%38%36%38%%26%69%64=%30%30%36%37%39%32%32%35%35%34%35%35%%26%69%64=%30%30%36%37%37%37%30%35%36%30%35%32%%26%69%64=%30%30%36%37%35%30%36%37%37%37%38%39%%26%69%64=%30%30%36%37%34%31%32%30%32%39%39%39%%26%69%64=%30%30%36%37%35%36%36%37%32%35%32%38%%26%69%64=%30%30%36%37%39%32%36%37%37%37%38%37%%26%69%64=%30%30%36%37%37%37%33%38%33%39%31%37%%26%69%64=%30%30%36%37%34%37%30%32%31%32%38%37%%26%69%64=%30%30%36%37%37%33%30%31%33%38%33%35%%26%69%64=%30%30%36%37%35%31%39%38%34%33%34%33%%26%69%64=%30%30%36%37%36%38%39%31%34%36%36%34%%26%69%64=%30%30%36%37%38%37%39%35%37%36%31%31%%26%69%64=%30%30%36%37%33%39%39%34%37%30%36%35%%26%69%64=%30%30%36%37%38%35%31%35%34%36%36%33%%26%69%64=%30%30%36%37%36%38%37%37%39%34%32%31%%26%69%64=%30%30%36%37%39%39%34%37%38%33%30%39%%26%69%64=%30%30%36%37%36%30%36%36%30%33%37%31%%26%69%64=%30%30%36%37%32%36%31%30%38%37%33%30%%26%69%64=%30%30%36%37%35%31%30%38%33%32%38%37%%26%69%64=%30%30%36%37%34%33%37%31%32%33%35%39%%26%69%64=%30%30%36%37%39%33%35%31%38%31%33%38%%26%69%64=%30%30%36%37%33%35%34%31%37%33%32%37%%26%69%64=%30%30%36%37%35%35%38%31%30%34%31%32%%26%69%64=%30%30%36%37%37%39%35%36%37%31%32%37%%26%69%64=%30%30%36%37%30%33%30%31%34%32%37%31%%26%69%64=%30%30%36%37%36%35%32%32%37%32%36%31%%26%69%64=%30%30%36%37%33%37%32%37%31%36%33%32%%26%69%64=%30%30%36%37%30%31%37%30%33%39%37%39%%26%69%64=%30%30%36%37%31%32%36%39%35%34%34%39%%26%69%64=%30%30%36%37%33%30%32%33%39%30%32%32%%26%69%64=%30%30%36%37%33%30%30%30%37%31%34%32%%26%69%64=%30%30%36%37%39%38%37%31%30%36%34%33%%26%69%64=%30%30%36%37%33%36%34%38%32%35%35%36%%26%69%64=%30%30%36%37%38%34%30%39%30%35%31%30%%26%69%64=%30%30%36%37%31%36%39%38%38%38%31%39%%26%69%64=%30%30%36%37%32%33%37%37%34%36%38%30%%26%69%64=%30%30%36%37%38%31%36%31%37%38%32%33%%26%69%64=%30%30%36%37%32%34%35%30%35%38%34%36%%26%69%64=%30%30%36%37%31%32%37%38%35%38%32%36%%26%69%64=%30%30%36%37%33%35%36%39%31%32%31%35%%26%69%64=%30%30%36%37%34%36%35%35%30%31%35%31%%26%69%64=%30%30%36%37%33%35%36%33%34%34%39%38%%26%69%64=%30%30%36%37%38%37%38%31%39%31%36%30%%26%69%64=%30%30%36%37%36%37%37%30%34%36%39%36%%26%69%64=%30%30%36%37%35%36%34%30%38%31%35%35%%26%69%64=%30%30%36%37%33%39%30%39%35%30%34%30%%26%69%64=%30%30%36%37%32%39%34%33%35%33%34%30%%26%69%64=%30%30%36%37%37%33%35%31%39%30%37%36%%26%69%64=%30%30%36%37%35%33%32%33%31%35%31%37%%26%69%64=%30%30%36%37%33%39%34%34%34%31%31%36%%26%69%64=%30%30%36%37%38%33%31%32%31%38%34%37%%26%69%64=%30%30%36%37%30%37%37%30%36%34%35%34%%26%69%64=%30%30%36%37%32%31%36%37%35%34%37%35%%26%69%64=%30%30%36%37%39%30%37%34%39%36%30%30%%26%69%64=%30%30%36%37%33%37%39%35%33%34%34%36%%26%69%64=%30%30%36%37%39%30%38%33%31%36%37%39%%26%69%64=%30%30%36%37%39%36%36%35%33%32%30%34%%26%69%64=%30%30%36%37%31%35%39%34%36%32%30%36%%26%69%64=%30%30%36%37%30%37%31%38%33%34%35%39%%26%69%64=%30%30%36%37%31%36%34%32%39%32%33%35%%26%69%64=%30%30%36%37%36%31%32%39%32%38%34%34%%26%69%64=%30%30%36%37%38%31%31%32%35%33%39%37%%26%69%64=%30%30%36%37%36%31%33%36%30%33%35%33%%26%69%64=%30%30%36%37%31%36%33%35%38%35%31%30%%26%69%64=%30%30%36%37%36%38%31%33%35%38%38%34%%26%69%64=%30%30%36%37%37%30%30%38%36%31%36%34%%26%69%64=%30%30%36%37%33%33%37%35%31%37%32%35%%26%69%64=%30%30%36%37%32%35%33%37%32%38%30%34%%26%69%64=%30%30%36%37%39%32%39%30%39%30%34%34%%26%69%64=%30%30%36%37%38%30%32%37%34%35%39%30%%26%69%64=%30%30%36%37%31%33%34%37%30%38%39%31%%26%69%64=%30%30%36%37%31%38%31%36%32%34%37%37%%26%69%64=%30%30%36%37%38%35%31%33%36%31%32%31%%26%69%64=%30%30%36%37%32%32%35%38%38%38%37%32%%26%69%64=%30%30%36%37%31%39%31%31%30%34%38%34%%26%69%64=%30%30%36%37%30%36%30%30%34%38%30%37%%26%69%64=%30%30%36%37%36%37%33%38%30%38%37%37%%26%69%64=%30%30%36%37%39%33%37%36%31%39%36%30%%26%69%64=%30%30%36%37%36%36%32%38%33%36%30%38%%26%69%64=%30%30%36%37%31%37%34%34%39%33%38%32%%26%69%64=%30%30%36%37%31%36%38%33%35%30%37%39%%26%69%64=%30%30%36%37%31%30%32%38%31%37%34%36%%26%69%64=%30%30%36%37%33%33%33%36%34%30%36%38%%26%69%64=%30%30%36%37%36%36%32%38%36%37%34%33%%26%69%64=%30%30%36%37%34%31%37%34%30%38%32%36%%26%69%64=%30%30%36%37%39%35%34%31%31%33%39%39%%26%69%64=%30%30%36%37%33%31%36%33%34%34%30%35%%26%69%64=%30%30%36%37%37%37%32%33%33%32%38%36%%26%69%64=%30%30%36%37%33%30%33%38%33%37%37%32%%26%69%64=%30%30%36%37%34%33%32%30%33%36%36%31%%26%69%64=%30%30%36%37%33%32%30%39%30%38%34%35%%26%69%64=%30%30%36%37%35%36%31%32%35%33%35%33%%26%69%64=%30%30%36%37%39%31%32%35%39%36%37%37%%26%69%64=%30%30%36%37%34%31%39%35%32%36%39%33%%26%69%64=%30%30%36%37%35%33%38%32%35%36%31%39%%26%69%64=%30%30%36%37%34%32%32%33%33%36%37%38%%26%69%64=%30%30%36%37%36%36%34%39%37%31%38%32%%26%69%64=%30%30%36%37%36%32%32%39%36%36%34%31%%26%69%64=%30%30%36%37%32%32%38%38%33%30%36%38%%26%69%64=%30%30%36%37%34%38%31%39%30%30%38%39%%26%69%64=%30%30%36%37%39%38%39%39%32%35%36%31%%26%69%64=%30%30%36%37%32%36%35%39%32%37%39%36%%26%69%64=%30%30%36%37%36%36%32%35%35%36%31%34%%26%69%64=%30%30%36%37%37%33%30%33%35%30%34%39%%26%69%64=%30%30%36%37%36%37%39%39%39%38%39%37%%26%69%64=%30%30%36%37%39%39%39%32%34%35%35%30%%26%69%64=%30%30%36%37%33%33%32%37%39%30%35%30%%26%69%64=%30%30%36%37%31%35%38%37%39%37%33%37%%26%69%64=%30%30%36%37%39%34%35%36%32%34%30%34%%26%69%64=%30%30%36%37%39%33%37%37%39%39%38%36%%26%69%64=%30%30%36%37%31%31%36%30%30%32%34%30%%26%69%64=%30%30%36%37%30%33%35%34%34%34%34%39%%26%69%64=%30%30%36%37%32%30%39%35%36%34%32%33%%26%69%64=%30%30%36%37%33%33%35%33%31%36%39%33%%26%69%64=%30%30%36%37%38%36%36%33%36%38%32%39%%26%69%64=%30%30%36%37%33%33%33%37%33%35%32%36%%26%69%64=%30%30%36%37%30%33%31%30%33%31%38%30%%26%69%64=%30%30%36%37%37%33%35%32%31%37%38%36%%26%69%64=%30%30%36%37%39%33%39%38%35%33%38%39%%26%69%64=%30%30%36%37%39%31%31%39%32%31%30%34%%26%69%64=%30%30%36%37%33%38%34%35%34%30%30%36%%26%69%64=%30%30%36%37%39%39%31%38%32%37%32%30%%26%69%64=%30%30%36%37%39%32%32%34%30%30%31%32%%26%69%64=%30%30%36%37%32%30%33%35%33%32%31%33%%26%69%64=%30%30%36%37%37%37%38%34%31%35%32%39%%26%69%64=%30%30%36%37%34%39%34%35%34%37%38%31%%26%69%64=%30%30%36%37%37%36%36%33%32%34%36%38%%26%69%64=%30%30%36%37%33%37%39%39%34%33%32%37%%26%69%64=%30%30%36%37%39%31%34%36%36%35%39%34%%26%69%64=%30%30%36%37%30%39%34%31%35%37%31%33%%26%69%64=%30%30%36%37%37%31%38%31%30%36%34%39%%26%69%64=%30%30%36%37%34%36%36%38%33%38%32%36%%26%69%64=%30%30%36%37%36%37%38%31%30%31%32%33%%26%69%64=%30%30%36%37%31%35%36%31%34%32%34%38%%26%69%64=%30%30%36%37%31%35%34%37%30%35%36%31%%26%69%64=%30%30%36%37%34%38%31%32%37%38%34%38%%26%69%64=%30%30%36%37%31%32%32%37%30%39%30%37%%26%69%64=%30%30%36%37%37%33%39%33%31%30%38%35%%26%69%64=%30%30%36%37%30%34%31%34%38%39%38%36%%26%69%64=%30%30%36%37%38%31%36%38%31%38%33%39%%26%69%64=%30%30%36%37%38%38%34%38%34%30%30%32%%26%69%64=%30%30%36%37%33%34%31%35%31%38%35%39%%26%69%64=%30%30%36%37%37%37%37%30%38%34%32%34%%26%69%64=%30%30%36%37%36%39%36%36%39%34%33%36%%26%69%64=%30%30%36%37%34%30%30%31%38%39%39%37%%26%69%64=%30%30%36%37%32%34%34%39%34%33%37%35%%26%69%64=%30%30%36%37%35%38%33%38%36%34%30%37%%26%69%64=%30%30%36%37%35%35%31%39%35%32%33%39%%26%69%64=%30%30%36%37%36%38%39%39%33%35%37%38%%26%69%64=%30%30%36%37%35%39%31%30%36%33%33%34%%26%69%64=%30%30%36%37%34%39%30%35%38%34%38%35%%26%69%64=%30%30%36%37%31%37%37%36%37%37%36%31%%26%69%64=%30%30%36%37%39%37%34%34%34%35%39%38%%26%69%64=%30%30%36%37%33%39%33%34%32%34%37%38%%26%69%64=%30%30%36%37%39%30%34%32%32%38%32%36%%26%69%64=%30%30%36%37%39%34%37%37%31%34%38%38%%26%69%64=%30%30%36%37%32%35%34%37%39%37%31%38%%26%69%64=%30%30%36%37%34%36%38%32%39%39%31%39%%26%69%64=%30%30%36%37%30%33%33%33%31%36%34%33%%26%69%64=%30%30%36%37%38%38%38%37%30%31%34%38%%26%69%64=%30%30%36%37%33%31%33%31%36%39%39%31%%26%69%64=%30%30%36%37%34%36%33%34%31%30%35%38%%26%69%64=%30%30%36%37%32%33%38%35%35%36%36%38%%26%69%64=%30%30%36%37%30%39%39%30%35%30%39%31%%26%69%64=%30%30%36%37%39%37%35%30%36%37%38%33%%26%69%64=%30%30%36%37%30%31%31%37%32%33%32%37%%26%69%64=%30%30%36%37%34%30%38%35%33%37%38%34%%26%69%64=%30%30%36%37%30%36%34%30%31%33%38%31%%26%69%64=%30%30%36%37%30%35%34%34%30%36%37%34%%26%69%64=%30%30%36%37%30%36%34%31%37%39%30%33%%26%69%64=%30%30%36%37%37%36%36%34%31%37%34%38%%26%69%64=%30%30%36%37%39%32%30%36%38%37%36%31%%26%69%64=%30%30%36%37%36%32%39%31%39%31%39%34%%26%69%64=%30%30%36%37%31%34%34%37%37%39%36%38%%26%69%64=%30%30%36%37%38%34%31%32%38%30%36%30%%26%69%64=%30%30%36%37%31%33%38%38%35%30%30%37%%26%69%64=%30%30%36%37%34%32%35%35%31%35%32%32%%26%69%64=%30%30%36%37%32%37%32%39%36%30%35%37%%26%69%64=%30%30%36%37%31%37%36%37%35%32%32%31%%26%69%64=%30%30%36%37%31%32%39%36%38%32%30%31%%26%69%64=%30%30%36%37%39%32%34%35%35%38%39%37%%26%69%64=%30%30%36%37%32%34%39%39%39%32%30%30%%26%69%64=%30%30%36%37%34%34%36%32%35%36%30%39%%26%69%64=%30%30%36%37%32%32%34%34%39%36%32%37%%26%69%64=%30%30%36%37%34%31%34%30%31%31%35%32%%26%69%64=%30%30%36%37%31%32%36%38%36%34%35%34%%26%69%64=%30%30%36%37%34%34%30%39%32%39%31%38%%26%69%64=%30%30%36%37%38%37%33%37%39%30%33%34%%26%69%64=%30%30%36%37%30%39%32%32%35%33%31%30%%26%69%64=%30%30%36%37%33%33%32%38%39%38%37%30%%26%69%64=%30%30%36%37%38%32%35%37%31%38%33%33%%26%69%64=%30%30%36%37%33%39%39%39%35%33%39%32%%26%69%64=%30%30%36%37%38%39%30%33%39%30%35%36%%26%69%64=%30%30%36%37%38%35%32%38%37%38%38%31%%26%69%64=%30%30%36%37%38%36%38%33%31%32%34%31%%26%69%64=%30%30%36%37%31%38%34%36%32%38%37%33%%26%69%64=%30%30%36%37%37%30%34%33%38%37%31%34%%26%69%64=%30%30%36%37%35%31%39%30%34%34%36%35%%26%69%64=%30%30%36%37%35%38%38%35%36%39%36%36%%26%69%64=%30%30%36%37%36%34%37%36%30%30%34%36%%26%69%64=%30%30%36%37%37%36%38%34%38%37%38%32%%26%69%64=%30%30%36%37%34%33%37%39%39%31%31%34%%26%69%64=%30%30%36%37%37%32%34%30%32%31%33%30%%26%69%64=%30%30%36%37%37%35%33%31%30%34%39%39%%26%69%64=%30%30%36%37%36%38%30%35%30%33%39%37%%26%69%64=%30%30%36%37%36%38%36%35%33%39%34%30%%26%69%64=%30%30%36%37%38%33%34%38%35%33%35%30%%26%69%64=%30%30%36%37%38%36%34%37%38%39%38%33%%26%69%64=%30%30%36%37%34%35%38%36%37%32%38%39%%26%69%64=%30%30%36%37%38%37%35%31%34%35%37%31%%26%69%64=%30%30%36%37%38%32%36%38%36%31%31%37%%26%69%64=%30%30%36%37%30%39%36%35%35%32%34%38%%26%69%64=%30%30%36%37%38%37%34%33%37%31%33%38%%26%69%64=%30%30%36%37%34%35%34%33%31%35%35%38%%26%69%64=%30%30%36%37%36%30%31%38%38%30%32%36%%26%69%64=%30%30%36%37%37%36%38%30%38%39%36%37%%26%69%64=%30%30%36%37%33%35%38%33%32%32%39%37%%26%69%64=%30%30%36%37%33%30%32%39%37%39%36%37%%26%69%64=%30%30%36%37%30%37%36%39%38%34%38%36%%26%69%64=%30%30%36%37%33%36%33%34%38%31%39%39%%26%69%64=%30%30%36%37%31%38%30%32%34%35%38%30%%26%69%64=%30%30%36%37%38%37%38%33%37%30%34%35%%26%69%64=%30%30%36%37%30%32%36%35%38%38%38%37%%26%69%64=%30%30%36%37%33%33%35%32%37%38%38%38%%26%69%64=%30%30%36%37%38%37%37%33%34%39%33%34%%26%69%64=%30%30%36%37%38%35%31%33%30%37%32%30%%26%69%64=%30%30%36%37%33%32%31%32%32%32%33%37%%26%69%64=%30%30%36%37%32%34%34%33%38%35%30%34%%26%69%64=%30%30%36%37%35%35%31%34%31%35%34%37%%26%69%64=%30%30%36%37%35%33%33%35%36%34%38%39%%26%69%64=%30%30%36%37%32%36%32%37%38%36%36%38%%26%69%64=%30%30%36%37%35%30%30%34%33%31%36%31%%26%69%64=%30%30%36%37%38%36%34%36%36%31%30%36%%26%69%64=%30%30%36%37%32%31%34%36%32%36%35%33%%26%69%64=%30%30%36%37%31%30%31%31%36%32%36%34%%26%69%64=%30%30%36%37%35%38%34%32%32%39%33%37%%26%69%64=%30%30%36%37%33%35%32%37%38%31%32%39%%26%69%64=%30%30%36%37%31%33%30%34%38%39%31%39%%26%69%64=%30%30%36%37%39%39%32%30%32%39%39%39%%26%69%64=%30%30%36%37%32%35%31%33%35%31%34%31%%26%69%64=%30%30%36%37%32%32%33%34%31%38%34%39%%26%69%64=%30%30%36%37%37%37%39%36%37%34%37%31%%26%69%64=%30%30%36%37%34%35%31%35%37%35%37%32%%26%69%64=%30%30%36%37%39%33%35%39%35%37%39%37%%26%69%64=%30%30%36%37%35%30%31%33%33%34%36%33%%26%69%64=%30%30%36%37%31%38%38%30%34%36%33%30%%26%69%64=%30%30%36%37%38%33%35%35%35%31%37%39%%26%69%64"
 local char_to_hex = function(c)
      return string.format("%%%02X", string.byte(c))
    end
    
    local function urlencode(url)
      if url == nil then
        return
      end 
      url = url:gsub("\n", "\r\n")
      url = url:gsub(".", char_to_hex)
      url = url:gsub(" ", "+")
      return url
    end
    local encid = urlencode(normalid)
    
local total = balls1 .. '&%69%64=%30%30' .. encid .. balls2

     for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if string.find(string.lower(v.Name),'boomb') then
            v.Remote:FireServer("PlaySong", total);
        end
     end
     wait(.4)
       for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = 0
    end
end
wait(.1)
  for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = 0
    end
end
wait(.1)
  for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = 0
    end
end
    end)
          section2:addTextbox({
            text = 'Timeposition (Press enter)'
        }):bindToEvent('onFocusLost', function(txt) 
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = txt
    end
end
wait(.1)
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = txt
    end
end
        end)
    section2:addButton({
            text = 'Sync', 
            style = 'large'
        }):bindToEvent('onClick', function()
     wait(0.1)
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = 0
    end
end
wait(.1)
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v.ClassName == "Tool" and v:FindFirstChild("Handle") and v:FindFirstChildOfClass("RemoteEvent") and v.Handle:FindFirstChildOfClass("Sound") then
        v.Handle.Sound.TimePosition = 0
    end
end
            
        end)
        
        -- [[ Misc start here ]] --
        
local menu3 = window:addMenu({
    text = "Misc"
})
local section3 = menu3:addSection({
        text = 'Misc',
        side = 'auto',
        showMinButton = true,
    })
section3:addButton({
            text = 'Antikill', 
            style = 'large'
        }):bindToEvent('onClick', function()
game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled("Seated", false)
game.Players.LocalPlayer.Character.Humanoid.Sit = true
        end)
        
         section3:addButton({
            text = 'Respawn', 
            style = 'large' 
        }):bindToEvent('onClick', function() 
   game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
wait()
Location = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait()
local prt = Instance.new("Model", workspace);
Instance.new("Part", prt).Name="Torso";
Instance.new("Part", prt).Name="Head";
Instance.new("Humanoid", prt).Name="Humanoid";
game.Players.LocalPlayer.Character=prt
wait(6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location
        end)

-- [[ Grips ]] --


                             section2:addButton({
            text = 'Lowhold/Suitcase', 
            style = 'large' 
        }):bindToEvent('onClick', function()
game.Players.LocalPlayer.Backpack.BoomBox.GripForward =  Vector3.new(-0, -1, 0)
game.Players.LocalPlayer.Backpack.BoomBox.GripPos =  Vector3.new(-0.064, 0.835, -0)
game.Players.LocalPlayer.Backpack.BoomBox.GripRight =  Vector3.new(-0, -0, -1)
game.Players.LocalPlayer.Backpack.BoomBox.GripUp =  Vector3.new(-1, 0, 0)
wait(0.2)
game.Players.LocalPlayer:findFirstChildOfClass('Backpack')['BoomBox'].Parent = game.Players.LocalPlayer.Character
wait(0.2)
h = game.Players.LocalPlayer.Character.Humanoid
tracks = h:GetPlayingAnimationTracks()
for _,x in pairs(tracks)
do x:Stop()
end
        end)
    
-- [[ Server ]] --
    
local section3 = menu3:addSection({
        text = 'Server',
        side = 'auto',
        showMinButton = true,
    })
    
    section3:addButton({
            text = 'Rejoin', 
            style = 'large'
        }):bindToEvent('onClick', function()
       local tpservice= game:GetService("TeleportService")
local plr = game.Players.LocalPlayer
tpservice:Teleport(game.PlaceId, plr)

         
        end)
       
           section3:addButton({
            text = 'Serverhop', 
            style = 'large'
        }):bindToEvent('onClick', function()
local module = loadstring(game:HttpGet"https://gist.githubusercontent.com/bobowawahahahbobobwahahawoaowabobwabo/8414ac6e243e914c70e58d38f1bb4007/raw/0d1935cbb010ec18a7fbf3271d3b13da887fbc4c/shop")()
module:Teleport(game.PlaceId)

         
        end)

